CURRENCY="USD"

# MongoDb Setup 
MONGODB_URI = "mongodb+srv://princesk118:prince12345@instrulearn.rjjvdoh.mongodb.net/LMS"

# Cloudinary Setup
CLOUDINARY_NAME = "dpw625ivk"
CLOUDINARY_API_KEY = "945415293224629"
CLOUDINARY_SECRET_KEY = "1-wnow6BLfk1yRM80gYCGtzsyfw"

# Clerk Setup
CLERK_WEBHOOK_SECRET = "whsec_MK5o4ZeoxMt3wEyC81ggDkAF2+UL71ze"
CLERK_PUBLISHABLE_KEY=pk_test_cmVuZXdlZC1yYWNlci0yNC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_lxUneAIVGikKPkYbDLIacn5MCIC2Jm0ocZBNlyztZN

# Stripe Setup
STRIPE_WEBHOOK_SECRET = "----- Stripe Webhook Secret -----"
STRIPE_PUBLISHABLE_KEY = "pk_test_51RdPpB05TxtQimdDLOpJqclCEPmlREIoDqZlSvu6rnQBDlrNAsiNhlWbsPfvxhD7QB9GgNC9bYDDRGSHAxcwZe1M00iDKp4l7s"
STRIPE_SECRET_KEY = "sk_test_51RdPpB05TxtQimdDIgkv6C4ozJ4AK0INQUUQo7hxXDjcovoPxQhbDkUkyseFnp74IzunATsvRTICPg8NsjxoDUtO00iPzb0r04"